# bookreview-backend

./: .gitignore  pom.xml  settings.xml
.github/workflows/: ci-cd.yml
infrastructure/: ecs-task-definition.json
src/main/java/com/bookreview/: BookReviewApplication.java
src/main/java/com/bookreview/config/: CorsFilter.java  SecurityConfig.java
src/main/java/com/bookreview/controller/: AuthController.java  BookController.java  HealthController.java  ReviewController.java
src/main/java/com/bookreview/dto/: BookDetailsDto.java  JwtResponse.java  LoginDto.java  ReviewDto.java  UserRegistrationDto.java
src/main/java/com/bookreview/entity/: BaseEntity.java  Book.java  Review.java  User.java
src/main/java/com/bookreview/repository/: BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/bookreview/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  UserPrincipal.java
src/main/java/com/bookreview/service/: BookCoverService.java  BookService.java  OpenAIService.java  ReviewService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_users.sql  V4__Insert_sample_reviews.sql
